<<<<<<< HEAD
<div class="container">
  <app-match-media-query mediaQuery="(max-width: 992px)">
    <!--  balance  -->
    <app-balance></app-balance>
    <!-- NAVBAR en attendant  -->
    <app-navbar></app-navbar>
  </app-match-media-query>

  <section>
    <h2>Ajouter une dépense</h2>
    <!-- Graphique des dépenses-->
    <app-match-media-query mediaQuery="(max-width: 992px)">
      <app-charts height="20" width="20" [dataList]="expenseList"></app-charts>
    </app-match-media-query>
  </section>

  <!-- FORMULAIRE AJOUT DÉPENSES -->
  <form
    novalidate
    #fform="ngForm"
    [formGroup]="submitForm"
    (ngSubmit)="onSubmit()"
  >
    <div class="form-group">
      <!-- categorie -->
      <label for="description">Catégorie</label>
      <div class="d-flex">
        <input
          formControlName="description"
          required
          type="text"
          class="form-control"
          id="description"
          placeholder="Inscrire une catégorie de dépense"
        />
      </div>
      <div
        *ngIf="
          submitForm.get('description')?.dirty &&
          submitForm.get('description')?.errors
        "
        class="alert alert-danger"
        role="alert"
      >
        Ajouter une catégorie de dépense
      </div>
    </div>

    <!-- montant -->
    <div class="form-group">
      <label for="montant">Montant</label>
      <div class="d-flex">
        <input
          type="number"
          min="1"
          step="1"
          formControlName="montant"
          required
          class="form-control"
          id="montant"
          placeholder="Montant"
        />
        <button type="button" (click)="openCalculatorModal(content)">
          <i class="fa-solid fa-calculator"></i>
        </button>
      </div>
      <div
        *ngIf="
          submitForm.get('montant')?.dirty && submitForm.get('montant')?.errors
        "
        class="alert alert-danger"
        role="alert"
      >
        Ajouter un montant
      </div>
    </div>

    <!-- date -->
    <div class="form-group">
      <label for="date">Date</label>
      <div class="d-flex">
        <input
          formControlName="date"
          required
          type="date"
          class="form-control"
          id="date"
          placeholder="Date"
        />
      </div>
      <div
        *ngIf="submitForm.get('date')?.dirty && submitForm.get('date')?.errors"
        class="alert alert-danger"
        role="alert"
      >
        Ajouter une date
      </div>
    </div>
    <!-- button validation - ajout -->
    <button
      [disabled]="submitForm.invalid"
      type="submit"
      class="btn btn-outline-secondary"
    >
      + Ajouter
    </button>
  </form>
</div>

<!-- SOMMAIRE COMPLET DES DÉPENSES ET REVENUS-->

<!-- RETOUR SOMMAIRE COMPLET DES DÉPENSES / REVENUS  -->
<app-match-media-query mediaQuery="(max-width: 992px)">
  <button routerLink="/sommaire">
    SOMMAIRE COMPLET DES DÉPENSES ET REVENUS
  </button>

  <!-- RETOUR TABLEAU DE BORD -->
  <button routerLink="/tableauDeBord">RETOUR AU TABLEAU DE BORD</button>
</app-match-media-query>
<!-- Calc Modal -->
<ng-template #content let-modal>
  <div class="modal-header">
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="modal.dismiss()"
    ></button>
    =======
    <div class="mt-4">
      <h4>AJOUTER UNE DEPENSE</h4>
      <div class="divider p-1 bg-dark"></div>
    </div>

    <br />

    <form
      novalidate
      #fform="ngForm"
      [formGroup]="submitForm"
      (ngSubmit)="onSubmit()"
    >
      <br />
      <div class="form-group">
        <label for="description">Description</label>
        <div class="d-flex">
          <input
            formControlName="description"
            required
            type="text"
            class="form-control"
            id="description"
            placeholder="Description"
          />
        </div>
        <div
          *ngIf="
            submitForm.get('description')?.dirty &&
            submitForm.get('description')?.errors
          "
          class="alert alert-danger"
          role="alert"
        >
          Ajouter une catégorie
        </div>
      </div>

      <br />

      <div class="form-group">
        <label for="montant">Montant</label>
        <div class="d-flex">
          <input
            type="number"
            min="1"
            step="1"
            formControlName="montant"
            required
            class="form-control"
            id="montant"
            placeholder="Montant"
          />
          <button type="button" (click)="openCalculatorModal(content)">
            <i class="fa-solid fa-calculator"></i>
          </button>
        </div>
        <div
          *ngIf="
            submitForm.get('montant')?.dirty &&
            submitForm.get('montant')?.errors
          "
          class="alert alert-danger"
          role="alert"
        >
          Ajouter un montant
        </div>
      </div>

      <br />

      <div class="form-group">
        <label for="date">Date</label>
        <div class="d-flex">
          <input
            formControlName="date"
            required
            type="date"
            class="form-control"
            id="date"
            placeholder="Date"
          />
        </div>
        <div
          *ngIf="
            submitForm.get('date')?.dirty && submitForm.get('date')?.errors
          "
          class="alert alert-danger"
          role="alert"
        >
          Ajouter une date
        </div>
      </div>
      <button
        [disabled]="submitForm.invalid"
        type="submit"
        class="btn btn-outline-secondary"
      >
        Ajouter
      </button>
      <br />
    </form>

    <!-- Calc Modal -->
    <ng-template #content let-modal>
      <div class="modal-header">
        <button
          type="button"
          class="btn-close"
          aria-label="Close"
          (click)="modal.dismiss()"
        ></button>
        >>>>>>> a3d0d8a3bed63692ed0bc49ab751f84e5af814f5
      </div>
      <div class="modal-body">
        <app-calculatrice></app-calculatrice>
      </div>
    </ng-template>
    <<<<<<< HEAD =======

    <!-- AFFICHER LE COMPOSANT FOOTER -->
    <app-footer></app-footer>
    <!-- FIN DU COMPOSANT FOOTER -->
    >>>>>>> a3d0d8a3bed63692ed0bc49ab751f84e5af814f5
  </div></ng-template
>
