<<<<<<< HEAD
<app-match-media-query mediaQuery="(max-width: 992px)">
  <!--  balance  -->
  <app-balance></app-balance>
  <!-- NAVBAR en attendant  -->
  <app-navbar></app-navbar>
</app-match-media-query>

<body>
  <h1>Ajouter un revenu</h1>
  <app-match-media-query mediaQuery="(max-width: 992px)">
    <section>
      <h2>Revenus</h2>
      <!--graphique des revenus-->
      <app-charts height="20" width="20" [dataList]="incomeList"></app-charts>
    </section>
  </app-match-media-query>

  <!-- FORMULAIRE AJOUT REVENU -->
  <form
    novalidate
    #fform="ngForm"
    [formGroup]="submitForm"
    (ngSubmit)="onSubmit()"
  >
    <!-- categorie -->
    <div class="form-group">
      <label for="description">Catégorie</label>
      <div class="d-flex">
        <input
          formControlName="description"
          required
          type="text"
          class="form-control"
          id="description"
          placeholder="Inscrire une catégorie de revenu"
        />
      </div>
      <div
        *ngIf="
          submitForm.get('description')?.dirty &&
          submitForm.get('description')?.errors
        "
        class="alert alert-danger"
        role="alert"
      >
        Inscrire une catégorie de revenu
      </div>
    </div>

    <!-- montant -->
    <div class="form-group">
      <label for="montant">Montant</label>
      <div class="d-flex">
        <input
          type="number"
          min="1"
          step="1"
          formControlName="montant"
          required
          class="form-control"
          id="montant"
          placeholder="Montant"
        />

        <!-- bouton pour la calculatrice -->
        <button type="button" (click)="openCalculatorModal(content)">
          <i class="fa-solid fa-calculator"></i>
        </button>
      </div>
      <div
        *ngIf="
          submitForm.get('montant')?.dirty && submitForm.get('montant')?.errors
        "
        class="alert alert-danger"
        role="alert"
      >
        Ajouter un montant
      </div>
=======
<!--  balance  -->
<app-balance></app-balance>
<app-header></app-header>

<div class="mt-4">
  <h4>AJOUTER UN REVENU</h4>
  <div class="divider p-1 bg-dark"></div>
</div>


<form novalidate #fform="ngForm" [formGroup]="submitForm" (ngSubmit)="onSubmit()">
  <br />

  <div class="form-group">
    <label for="description">Description</label>
    <div class="d-flex">
      <input formControlName="description" required type="text" class="form-control" id="description"
        placeholder="Description" />
    </div>
    <div *ngIf="
        submitForm.get('description')?.dirty &&
        submitForm.get('description')?.errors
      " class="alert alert-danger" role="alert">
      Ajouter une description
>>>>>>> a3d0d8a3bed63692ed0bc49ab751f84e5af814f5
    </div>
  </div>

<<<<<<< HEAD
    <!-- date -->
    <div class="form-group">
      <label for="date">Date</label>
      <div class="d-flex">
        <input
          formControlName="date"
          required
          type="date"
          class="form-control"
          id="date"
          placeholder="Date"
        />
      </div>
      <div
        *ngIf="submitForm.get('date')?.dirty && submitForm.get('date')?.errors"
        class="alert alert-danger"
        role="alert"
      >
        Ajouter une date
      </div>
=======
  <br />

  <div class="form-group">
    <label for="montant">Montant</label>
    <div class="d-flex">
      <input type="number" min="1" step="1" formControlName="montant" required class="form-control" id="montant"
        placeholder="Montant" />
      <button type="button" (click)="openCalculatorModal(content)">
        <i class="fa-solid fa-calculator"></i>
      </button>
>>>>>>> a3d0d8a3bed63692ed0bc49ab751f84e5af814f5
    </div>
    <div *ngIf="
        submitForm.get('montant')?.dirty && submitForm.get('montant')?.errors
      " class="alert alert-danger" role="alert">
      Ajouter un montant
    </div>
  </div>

<<<<<<< HEAD
    <button
      [disabled]="submitForm.invalid"
      type="submit"
      class="btn btn-outline-secondary"
    >
      +Ajouter
    </button>
  </form>

  <!-- Calc Modal -->
  <ng-template #content let-modal>
    <div class="modal-header">
      <button
        type="button"
        class="btn-close"
        aria-label="Close"
        (click)="modal.dismiss()"
      ></button>
    </div>
    <div class="modal-body">
      <app-calculatrice></app-calculatrice>
    </div>
  </ng-template>
</body>
=======
  <br />

  <div class="form-group">
    <label for="date">Date</label>
    <div class="d-flex">
      <input formControlName="date" required type="date" class="form-control" id="date" placeholder="Date" />
    </div>
    <div *ngIf="submitForm.get('date')?.dirty && submitForm.get('date')?.errors" class="alert alert-danger"
      role="alert">
      Ajouter une date
    </div>
  </div>

  <button [disabled]="submitForm.invalid" type="submit" class="btn btn-outline-secondary">
    Ajouter
  </button>
  <br />
</form>

<!-- Calc Modal -->
<ng-template #content let-modal>
  <div class="modal-header">
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
  </div>
  <div class="modal-body">
    <app-calculatrice></app-calculatrice>
  </div>
</ng-template>

<!-- AFFICHER LE COMPOSANT FOOTER -->
<app-footer></app-footer>
<!-- FIN DU COMPOSANT FOOTER -->
>>>>>>> a3d0d8a3bed63692ed0bc49ab751f84e5af814f5
