<!-- PIED-DE-PAGE -->

<!-- Logo du CÉGEP de Trois-Rivières -->
<img
  src="../assets/img/Logo.jpg"
  alt="Logo du Cégep de Trois-Rivières."
  title="Logo du Cégep de Trois-Rivières."
/>

<!-- Lien pour CÉGEP de Trois-Rivières -->
<p>VISITEZ LE <a href="https://www.cegeptr.qc.ca/">WWW.CEGEPTR.QC.CA</a></p>

<!-- NAV du PIED-DE-PAGE -->
<nav id="rs">
  <!-- Lien la page Facebook du CÉGEP de Trois-Rivières -->
  <a href="https://www.facebook.com/cegeptr/">
    <i class="fa-brands fa-facebook"></i>
  </a>

  <!-- Lien du Twitter du CÉGEP de Trois-Rivières -->
  <a href="https://twitter.com/cegeptr">
    <i class="fa-brands fa-twitter"></i>
  </a>

  <!-- Lien du Youtube du CÉGEP de Trois-Rivières -->
  <a href="https://www.youtube.com/user/cegeptroisrivieres">
    <i class="fa-brands fa-youtube"></i>
  </a>

  <!-- Lien d'Instagram du CÉGEP de Trois-Rivières -->
  <a href="https://www.instagram.com/cegeptr/">
    <i class="fa-brands fa-instagram"></i>
  </a>
</nav>
<!-- /NAV du PIED-DE-PAGE -->
<!-- /PIED-DE-PAGE -->
