<app-header></app-header>
<div class="container">
<<<<<<< HEAD
  <app-match-media-query mediaQuery="(max-width: 992px)">
    <!--  balance  -->
    <app-balance></app-balance>
    <!-- NAVBAR en attendant  -->
    <app-navbar></app-navbar>
  </app-match-media-query>

  <app-match-media-query mediaQuery="(max-width: 992px)">
    <a [routerLink]="['/depenses']">
      <button class="btn btn-danger m-2">Dépenses</button></a
    >
    <a [routerLink]="['/revenus']">
      <button class="btn btn-success m-2">Revenus</button></a
    >
  </app-match-media-query>
  <app-match-media-query mediaQuery="(min-width: 992px)">
    <ngb-accordion #acc="ngbAccordion">
      <ngb-panel title="Sommaire des transactions et des revenus">
        <ng-template ngbPanelContent>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">DESCRIPTION</th>
                <th scope="col">MONTANT</th>
                <th scope="col">DATE</th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let item of incomeExpenseList"
                [ngClass]="
                  item.isIncome
                    ? 'text-success font-weight-bold'
                    : 'text-danger font-weight-bold'
                "
              >
                <td>{{ item.description }}</td>
                <td>{{ item.montant | currency }}</td>
                <td>{{ item.date }}</td>
              </tr>
            </tbody>
          </table>
        </ng-template>
      </ngb-panel></ngb-accordion
    ></app-match-media-query
  >
  <app-match-media-query mediaQuery="(max-width: 992px)">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">DESCRIPTION</th>
          <th scope="col">MONTANT</th>
          <th scope="col">DATE</th>
        </tr>
      </thead>
      <tbody>
        <tr
          *ngFor="let item of incomeExpenseList"
          [ngClass]="
            item.isIncome
              ? 'text-success font-weight-bold'
              : 'text-danger font-weight-bold'
          "
        >
          <td>{{ item.description }}</td>
          <td>{{ item.montant | currency }}</td>
          <td>{{ item.date }}</td>
        </tr>
      </tbody>
    </table>
  </app-match-media-query>

  <app-match-media-query mediaQuery="(max-width: 992px)">
    <!--RETOUR TABLEAU DE BORD -->
    <button class="btn btn-primary" routerLink="/tableauDeBord">
      RETOUR AU TABLEAU DE BORD
    </button>
  </app-match-media-query>
</div>
=======
  <a [routerLink]="['/revenus']">
    <button class="btn btn-success m-2">Ajout Revenu</button></a>
  <a [routerLink]="['/depenses']">
    <button class="btn btn-danger m-2">Ajout Dépense</button></a>

  <h1>Sommaire des transactions</h1>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">DESCRIPTION</th>
        <th scope="col">MONTANT</th>
        <th scope="col">DATE</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of incomeExpenseList" [ngClass]="
          item.isIncome
            ? 'text-success font-weight-bold'
            : 'text-danger font-weight-bold'
        ">
        <td>{{ item.description }}</td>
        <td>{{ item.montant }}</td>
        <td>{{ item.date }}</td>
      </tr>
    </tbody>
  </table>
  <a [routerLink]="['/tableauDeBord']">
    <button class="btn btn-primary m-2">Retour au tableau de bord </button></a>
</div>

<!-- AFFICHER LE COMPOSANT FOOTER -->
<app-footer></app-footer>
<!-- FIN DU COMPOSANT FOOTER -->
>>>>>>> a3d0d8a3bed63692ed0bc49ab751f84e5af814f5
