  <!--  balance  -->
  <h1 class=" container pt-1">BALANCE {{ balance | currency }}</h1>


  <body>
    <h1>Ajouter un revenu</h1>

    <section>
      <h2>Revenus</h2>
      <!--graphique des revenus-->
      <app-charts height="20" width="20" [dataList]="incomeList"></app-charts>
    </section>


    <!-- FORMULAIRE AJOUT REVENU -->
    <form novalidate #fform="ngForm" [formGroup]="submitForm" (ngSubmit)="onSubmit()">

      <!-- categorie -->
      <div class="form-group">
        <label for="description">Catégorie</label>
        <div class="d-flex">
          <input formControlName="description" required type="text" class="form-control" id="description" placeholder="Inscrire une catégorie de revenu" />
        </div>
        <div *ngIf="
          submitForm.get('description')?.dirty &&
          submitForm.get('description')?.errors " class="alert alert-danger" role="alert"> Inscrire une catégorie de revenu </div>
      </div>


      <!-- montant -->
      <div class="form-group">
        <label for="montant">Montant</label>
        <div class="d-flex">
          <input type="number" min="1" step="1" formControlName="montant" required class="form-control" id="montant" placeholder="Montant" />

          <!-- bouton pour la calculatrice -->
          <button type="button" (click)="openCalculatorModal(content)">
            <i class="fa-solid fa-calculator"></i>
          </button>
        </div>
        <div *ngIf="submitForm.get('montant')?.dirty && submitForm.get('montant')?.errors" class="alert alert-danger" role="alert"> Ajouter un montant </div>
      </div>


      <!-- date -->
      <div class="form-group">
        <label for="date">Date</label>
        <div class="d-flex">
          <input formControlName="date" required type="date" class="form-control" id="date" placeholder="Date" />
        </div>
        <div *ngIf="submitForm.get('date')?.dirty && submitForm.get('date')?.errors" class="alert alert-danger" role="alert"> Ajouter une date </div>
      </div>
      <!-- button validation -->

      <button [disabled]="submitForm.invalid" type="submit" class="btn btn-outline-secondary"> +Ajouter </button>
    </form>


    <!-- Tableau du sommaires des revenus -->
    <section>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Catégorie</th>
            <th scope="col">Montant</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let income of incomeList">
            <td class="d-none">{{ income.id }}</td>
            <td>{{ income.description }}</td>
            <td>{{ income.montant | currency }}</td>
            <td>{{ income.date }}</td>
            <td><i class="fa fa-trash" aria-hidden="true"></i></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- SOMMAIRE COMPLET DES DÉPENSES ET REVENUS-->
    <button routerLink="/sommaire">SOMMAIRE COMPLET DES DÉPENSES ET REVENUS</button>
    <!--RETOUR TABLEAU DE BORD -->
    <button routerLink="/tableauDeBord">RETOUR AU TABLEAU DE BORD </button>



    <!-- Calculatrice Modal -->
    <ng-template #content let-modal>
      <div class="modal-header">
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
      </div>
      <div class="modal-body">
        <app-calculatrice></app-calculatrice>
      </div>
    </ng-template>