<!--  balance  -->
<app-balance></app-balance>
<<<<<<< HEAD
<!-- NAVBAR en attendant  -->
<app-match-media-query mediaQuery="(max-width: 992px)">
  <app-navbar></app-navbar>
</app-match-media-query>

<app-match-media-query mediaQuery="(max-width: 992px)">
  <div class="container">
    <!-- !  Boutons revenus / dépense -->
    <a [routerLink]="['/depenses']">
      <button class="btn btn-danger m-2">Dépenses</button>
    </a>
    <a [routerLink]="['/revenus']">
      <button class="btn btn-success m-2">Revenus</button>
    </a>

    <h1>Portrait global</h1>
    <!-- Portait des dépenses-->

    <section>
      <h2>Portrait des dépenses</h2>
      <!--graphique PORTRAIT-DEPENSES-->
      <app-charts height="20" width="20" [dataList]="expenseList"></app-charts>
      <!-- * LIEN VERS SOMMAIRE -->
      <button class="btn btn-danger" routerLink="/depenses">SOMMAIRE</button>
    </section>

    <!-- Portait des revenus-->
    <section>
      <h2>Portrait des revenus</h2>
      <!--graphique PORTRAIT-REVENUS-->
      <app-charts height="20" width="20" [dataList]="incomeList"></app-charts>
      <!-- * LIEN VERS SOMMAIRE REVENUS -->
      <button class="btn btn-success" routerLink="/revenus">SOMMAIRE</button>
    </section>

    <!-- * LIEN VERS SOMMAIRE COMPLET -->
    <button class="btn btn-primary" routerLink="/sommaire">
      SOMMAIRE COMPLET DES DÉPENSES ET REVENUS
    </button>
  </div>
</app-match-media-query>

<!-- * FULL SCREEN -->

<app-match-media-query mediaQuery="(min-width: 992px)">
  <div class="container">
    <app-ajout-depense></app-ajout-depense>
    <app-ajout-revenu></app-ajout-revenu>
    <app-sommaire></app-sommaire>
    <app-sommaire-depenses></app-sommaire-depenses>
    <app-sommaire-revenus></app-sommaire-revenus>
    <app-charts height="20" width="20" [dataList]="incomeList"></app-charts>
    <app-charts height="20" width="20" [dataList]="expenseList"></app-charts>
  </div>
</app-match-media-query>
=======
<app-header></app-header>

<div class="container">
	<!-- !  Boutons revenus / dépense -->
	<a [routerLink]="['/revenus']">
		<button class="btn btn-success m-2">Ajout Revenu</button>
	</a>
	<a [routerLink]="['/depenses']">
		<button class="btn btn-danger m-2">Ajout Dépense</button>
	</a>

	<h1>Portrait global</h1>

	<!-- Portait des dépenses-->
	<section>
		<h2>Portrait des dépenses</h2>
		<!--graphique PORTRAIT-DEPENSES-->
		<app-charts height="20" width="20" [dataList]="expenseList"></app-charts>
		<!-- * LIEN VERS SOMMAIRE -->
		<button class="btn btn-danger" routerLink="/depenses">SOMMAIRE</button>
	</section>

	<!-- Portait des revenus-->
	<section>
		<h2>Portrait des revenus</h2>
		<!--graphique PORTRAIT-REVENUS-->
		<app-charts height="20" width="20" [dataList]="incomeList"></app-charts>
		<!-- * LIEN VERS SOMMAIRE REVENUS -->
		<button class="btn btn-success" routerLink="/revenus">SOMMAIRE</button>
	</section>

	<!-- * LIEN VERS SOMMAIRE COMPLET -->
	<button class="btn btn-primary" routerLink="/sommaire">SOMMAIRE COMPLET DES DÉPENSES ET REVENUS</button>
</div>

<!-- AFFICHER LE COMPOSANT FOOTER -->
<app-footer></app-footer>
<!-- FIN DU COMPOSANT FOOTER -->
>>>>>>> a3d0d8a3bed63692ed0bc49ab751f84e5af814f5
